<!DOCTYPE html>
<!--App created using the Boundless Web App Builder version 1.0-->
<!--WebSDK version: 1.0.2-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Citra Anaglyph Multiskala Prov. DIY</title>
  <meta name="keywords"  content="visualisasi 3 dimensi, citra anaglip 3d, Peta Digital, Webgis, Yogyakarta Indonesia, anaglyph" />
  <meta name="description" content="Anaglyph menggabungkan dua perspektif gambar menjadi satu menggunakan filter warna (red-cyan, green-magenta, dan amber-blue) untuk menghasilkan kesan kedalaman (3 dimensi). Konsep anaglyph dapat diterapkan juga pada citra satelit penginderaan jauh, seperti landsat, sentinel, aster, srtm, aster gdem, alos palsar, dll.">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/rifkifau/rifkifau.github.io/master/images/logor.png"/>
  <link rel="stylesheet" type="text/css" href="resources/css/ol.css">
  <link rel="stylesheet" href="./resources/css/components.min.css">
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en,Object.assign,Array.prototype.find"></script>
  <base target='_blank'>
<script src="./resources/js/wabhelper.js"></script>
<script src="./resources/js/turf.min.js"></script>
<script src="https://cdn.rawgit.com/bjornharrtell/jsts/gh-pages/1.4.0/jsts.min.js"></script>
<script src="./resources/js/qgis2web_expressions.js"></script>

</head>
<body>
  <div id='main'></div>
  <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  
<script src="app.js"></script>

</body>
</html>
