<!DOCTYPE html>
<html>

<head>
    <title>Komparasi Visualisasi 3 Dimensi</title>
    <meta name="keywords"  content="komparasi, perbandingan, visualisasi 3 dimensi, citra anaglip 3d, Webgis, anaglyph dan hillshade" />
    <meta name="description" content="Metode visualisasi 3 dimensi (3d) permukaan bumi menggunakan citra satelit penginderaan jauh diantaranya adalah hillshade, komposit citra, animasi 3 dimensi, pengamatan stereoskop (cermin/saku), dan anaglyph (citra anaglip). Ini adalah webgis interaktif untuk membandingkan (komparasi) metode hillshade dan anaglyph.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/rifkifau/rifkifau.github.io/master/images/logor.png"/>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- End Responsive -->
    <!-- Use protocol relative urls that way if the browser is viewing the page via HTTPS the js/css file will be requested using the HTTPS protocol -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.22/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
    <!-- Load any application specific styles -->
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 8]>
        <link rel="stylesheet" href="css/ie8.css">
    <![endif]-->
</head>

<body class="claro app-loading">
    <div id="bc" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:false">
        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div id="container" class="container">
                <div class="loading-indicator">
                    <div class="loading-message" id="loading_message"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            async: true,
            packages: [{
                name: "application",
                location: package_path + '/js'
            }, {
                name: "config",
                location: package_path + '/config'
            }, {
                name: "arcgis_templates",
                location: package_path + '/..'
            }]
        };
        // Have to handle a locale parameter before dojo is loaded
        if (location.search.match(/locale=([\w\-]+)/)) {
            dojoConfig.locale = RegExp.$1;
        }
    </script>
    <script type="text/javascript" src="https://js.arcgis.com/3.22/"></script>
    <script type="text/javascript">
        require([
            "config/templateConfig",
            "application/template",
            "application/main",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane"
        ], function (
            templateConfig,
            Template,
            Main
        ) {
            // create the template. This will take care of all the logic required for template applications
            var myTemplate = new Template(templateConfig);
            // create my main application. Start placing your logic in the main.js file.
            var myApp = new Main();
            // start template
            myTemplate.startup().then(function (config) {
                // The config object contains the following properties: helper services, (optionally)
                // i18n, appid, webmap and any custom values defined by the application.
                // In this example we have one called theme.
                myApp.startup(config);
            }, function (error) {
                // something went wrong. Let's report it.
                myApp.reportError(error);
            });
        });
    </script>
</body>

</html>
